[core]
	excludesfile = ~/.config/git/ignore
[merge]
	tool = nvimdiff2
[mergetool]
	keepBackup = false
[log]
	decorate = short
[push]
	autoSetupRemote = true
[alias]
	ac = "!git add -A && git commit"
	acp = "!f() { git add -A && git commit -m \"$1\" && git push; }; f"
	br = "branch"
	co = "checkout"
	cob = "checkout -b"
	amend = "!git add -A && git commit --amend --no-edit"
	d = "diff"
	dbr = "!f() { git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'; }; f"
	dco = "!f() { git checkout \"$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')\"; }; f"
	dfe = "!f() { git fetch origin \"$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')\":\"$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')\"; }; f"
	dlatest = "!git stash && git dco && git pull"
	dn = "diff --name-only"
	fp-amend = "!git add -A && git commit --amend --no-edit && git push --force"
	ghclone ="!f() { git clone https://github.com/\"$1\".git; }; f"
	l = "log"
	l1 = "log --oneline"
	nuke = "checkout -- ."
	sh = "show"
