[core]
	excludesfile = ~/.config/git/ignore
[merge]
	tool = nvimdiff2
[mergetool]
	keepBackup = false
[log]
	decorate = short
[push]
	autoSetupRemote = true
[alias]
	ac = "!git add -A && git commit"
	acp = "!f() { git add -A && git commit -m \"$1\" && git push; }; f"
	co = "checkout"
	amend = "!git add -A && git commit --amend --no-edit"
	dbr = "!f() { git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'; }; f"
	dco = "!f() { git checkout \"$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')\"; }; f"
	dfe = "!f() { git fetch origin \"$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')\":\"$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')\"; }; f"
	dlatest = "!git stash && git dco && git pull"
	fp-amend = "!git add -A && git commit --amend --no-edit && git push --force"
	ghclone ="!f() { git clone https://github.com/\"$1\".git; }; f"
	nuke = "checkout -- ."
	wip = "!f() { git add -A && git commit -m \"wip: $1\"; }; f"
