unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -sg escape-time 0
set -g mouse on 
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind h if-shell "$is_vim" "send-keys C-a h" "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-a j" "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-a k" "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-a l" "select-pane -R"

# set -g default-terminal "xterm-256color"
# set-option -gas terminal-overrides "*:Tc" # true color support
# set-option -gas terminal-overrides "*:RGB" # true color support
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
