# ZSH OPTIONS

source ~/.fzf-tab/fzf-tab.plugin.zsh
autoload -Uz compinit && compinit
autoload -U bashcompinit && bashcompinit

bindkey -e

autoload -Uz pushd
setopt auto_pushd
setopt prompt_subst
setopt share_history
setopt hist_ignore_dups
setopt pushd_ignore_dups
setopt auto_cd

# ZLE WIDGETS

jobs_widget() {
	echo ""
	jobs
	zle reset-prompt
}
fg_1_widget() { fg %1; }
fg_2_widget() { fg %2; }
fg_3_widget() { fg %3; }
fg_4_widget() { fg %4; }
fg_5_widget() { fg %5; }
fg_6_widget() { fg %6; }
fg_7_widget() { fg %7; }
fg_8_widget() { fg %8; }
fg_9_widget() { fg %9; }
kill_job_1_widget() { kill %1 && fg %1; }
kill_job_2_widget() { kill %2 && fg %2; }
kill_job_3_widget() { kill %3 && fg %3; }
kill_job_4_widget() { kill %4 && fg %4; }
kill_job_5_widget() { kill %5 && fg %5; }
kill_job_6_widget() { kill %6 && fg %6; }
kill_job_7_widget() { kill %7 && fg %7; }
kill_job_8_widget() { kill %8 && fg %8; }
kill_job_9_widget() { kill %9 && fg %9; }

zle -N jobs_widget
zle -N fg_1_widget
zle -N fg_2_widget
zle -N fg_3_widget
zle -N fg_4_widget
zle -N fg_5_widget
zle -N fg_6_widget
zle -N fg_7_widget
zle -N fg_8_widget
zle -N fg_9_widget
zle -N kill_job_1_widget
zle -N kill_job_2_widget
zle -N kill_job_3_widget
zle -N kill_job_4_widget
zle -N kill_job_5_widget
zle -N kill_job_6_widget
zle -N kill_job_7_widget
zle -N kill_job_8_widget
zle -N kill_job_9_widget

# ZSH KEYMAPS

bindkey '^J^J' jobs_widget
bindkey '^Jj' jobs_widget
bindkey '^J1' fg_1_widget
bindkey '^J2' fg_2_widget
bindkey '^J3' fg_3_widget
bindkey '^J4' fg_4_widget
bindkey '^J5' fg_5_widget
bindkey '^J6' fg_6_widget
bindkey '^J7' fg_7_widget
bindkey '^J8' fg_8_widget
bindkey '^J9' fg_9_widget
bindkey '^J^K1' kill_job_1_widget
bindkey '^J^K2' kill_job_2_widget
bindkey '^J^K3' kill_job_3_widget
bindkey '^J^K4' kill_job_4_widget
bindkey '^J^K5' kill_job_5_widget
bindkey '^J^K6' kill_job_6_widget
bindkey '^J^K7' kill_job_7_widget
bindkey '^J^K8' kill_job_8_widget
bindkey '^J^K9' kill_job_9_widget
bindkey '^I' expand-or-complete
bindkey '^]' fzf-tab-complete
bindkey '^U' backward-kill-line
bindkey '^[[Z' reverse-menu-complete

# ALIASES

alias soz="source ~/.zshrc"
alias sov="source venv/bin/activate || source .venv/bin/activate"

alias mux="cd && ~/dotfiles/tmux/tmux-session.sh"
alias nvs="nvim -S Session.vim"
alias vs="vim -S Session.vim"
alias nvco='nvim -c "CopilotChatOpen" -c "wincmd o" -c "startinsert"'
alias nvz="nvim -c 'cd' ~/.zshrc"
alias nvd="nvim -c 'cd %:h' ~/dotfiles"

alias k="kubectl"
alias kn="k config set-context --current --namespace"
alias kx="k config use-context"
alias kl="k config get-contexts | sed -E 's/(^\*.*)/\x1b\[7m\1\x1b\[0m/'"

alias ga="gcloud auth login --update-adc"
alias co="copilot"
alias jq="jq --indent 4"
alias bd=". bd -si"

# FUNCTIONS

difftool() {
	nvim -c "let g:taboo_tab_format = \" %N %R \"" -c "Git difftool -y $1" \
		-c "set showtabline=2" -c "set tabclose=" -c "exe 'cd ' .. getcwd()" \
		-c "1tabcl"
}

ghclone() {
	git clone "https://github.com/$1.git"
}

# VARS

PROMPT='%F{blue}%0~%f ${vcs_info_msg_0_}%F{green}%(!.#.>) %f'
HISTSIZE=9999
SAVEHIST=9999

export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
export PATH="$PATH:$HOME/.local/bin"
export EDITOR=nvim
export BINDIR="$HOME/.local/bin"
export CLICOLOR=1
export LSCOLORS=exfxcxdxbxegedabagacadah
export GIT_PAGER="diff-highlight | less"
export FZF_DEFAULT_OPTS="--bind ctrl-b:half-page-up,ctrl-f:half-page-down"

if command -v bat >/dev/null 2>&1; then
	alias less="bat"
	export BAT_STYLE=grid
	export MANPAGER=bat
fi

source <(fzf --zsh)
fpath=(~/.zsh/completion $fpath)

export TERM="xterm-256color"
[[ -n $TMUX ]] && export TERM="screen-256color"
